<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Julmar.AzDOUtilities</PackageId>
    <Version>1.2.0</Version>
    <PackageVersion>1.4-prerelease</PackageVersion>
    <Authors>Mark Smith</Authors>
    <CompanyName>julmar.com</CompanyName>
    <Description>This client library provides a type-safe wrapper to work with the Azure DevOps REST API.</Description>
    <Copyright>(C) 2018-2020 julmar.com</Copyright>
    <Owners>julmar.com</Owners>
    <PackageProjectUrl>https://github.com/markjulmar/AzDOUtils</PackageProjectUrl>
    <Summary>Wrapper around Azure DevOps</Summary>
    <Title>Azure DevOps Utility Library</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>1.4.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.166.0-preview" />
  </ItemGroup>
    
</Project>