<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Julmar.AzDOUtilities</PackageId>
    <Version>1.8.0-preview</Version>
    <Authors>Mark Smith</Authors>
    <CompanyName>julmar.com</CompanyName>
    <Description>Client library to provide type-safe wrappers to work with the Azure DevOps REST API.</Description>
    <Copyright>(C) 2018-2022 julmar.com</Copyright>
    <Owners>julmar.com</Owners>
    <PackageProjectUrl>https://github.com/markjulmar/AzDOUtils</PackageProjectUrl>
    <Summary>Wrapper around Azure DevOps</Summary>
    <Title>Azure DevOps Utility Library</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/markjulmar/AzDOUtils</RepositoryUrl>
    <PackageTags>Azure DevOps;devops;VSTS;api</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
  </ItemGroup>
    
</Project>
